<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SignatureReportDemo.exe" version="1.0.0.0" publicKeyToken="cef203453fa0e002" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SignatureReportDemo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SignatureReportDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="327680">
      <assemblyIdentity name="EPPlus" version="2.8.0.2" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1hBgqF1Byz4kTBKQQG8/kMP4/uE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="150016">
      <assemblyIdentity name="RestSharp" version="104.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PbSDkDOJwJRUhbYGXsWUoYfW/oQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SignatureReportDemo.exe" size="29696">
      <assemblyIdentity name="SignatureReportDemo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jv39MoENmUeJHiXPY1/KKFm41QA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SignatureReportDemo.exe.config" size="272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cJfWCwK9MUZvgevh/OyIPaAIum8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DCC001\jhuggart" issuerKeyHash="6b888ce82df7b004ac32ea3ba01f8b7a4b77a764" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aJjtCjQpBuU24HwcRze6A2hT4OU=</DigestValue></Reference></SignedInfo><SignatureValue>gynUr93XSJkGYBU7zuZzvlgpOqH5Iy7u5ZxP3zFinp4T5Gnglq8CLeXyHU62BifvebyxsJZdnX3jXEIs8r4gx2Enb38xiW4ZVqJ/N26p2d+fM6ksk7JjJESuMUnKI2xLmyfiltBAyflHkC0Iuxctmu1tNnL34iiAsTvvZaqfp6Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kKqK9jlwbK/3arJWFlEOGUul6/xHL5DTCEdwSUAGwMYW8zqTYbvlVST79vZ6Gb0bI0Vxe1jWzwgxhusWKn4hxiWfNvAFmF3BrN50OstMvSy30FqtbDgAnJiyFMiVVWvFxZeEip6UVqNOnY7OUkEAO89BkEG7fnOLOF+/ZeRzfs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5e0536803ba37471c7ce036e50629340aed9868" Description="" Url=""><as:assemblyIdentity name="SignatureReportDemo.exe" version="1.0.0.0" publicKeyToken="cef203453fa0e002" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DCC001\jhuggart</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tUhO8jLjESyO7CtekFQF6cmaplQ=</DigestValue></Reference></SignedInfo><SignatureValue>GXDDYbwfHBnjSFwm2pAbMFYF1s8Ux1Y8fyUHZbtbm/hjzNkRAPn+YQYbG9od1ui61hhp2Kz+qkkuxJxZBY2tPjLp4YObkpp2KdJ91tcm+P5MpfO74KeSZD7iyVoMcqPNuQt8IeOMSdgBRVsaoR9gKKXx0EOyvRXnbX67/ALt+QI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kKqK9jlwbK/3arJWFlEOGUul6/xHL5DTCEdwSUAGwMYW8zqTYbvlVST79vZ6Gb0bI0Vxe1jWzwgxhusWKn4hxiWfNvAFmF3BrN50OstMvSy30FqtbDgAnJiyFMiVVWvFxZeEip6UVqNOnY7OUkEAO89BkEG7fnOLOF+/ZeRzfs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGo17Nv1KfolIyRRcUTVKLzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARABDAEMAMAAwADEAXABqAGgAdQBnAGcAYQByAHQwHhcNMTMxMDExMTU0MzU0WhcNMTQxMDExMjE0MzU0WjApMScwJQYDVQQDHh4ARABDAEMAMAAwADEAXABqAGgAdQBnAGcAYQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJCqivY5cGyv92qyVhZRDhlLpev8Ry+Q0whHcElABsDGFvM6k2G75VUk+/b2ehm9GyNFcXtY1s8IMYbrFip+IcYlnzbwBZhdwazedDrLTL0st9BarWw4AJyYshTIlVVrxcWXhIqelFajTp2OzlJBADvPQZBBu35zizhfv2Xkc37NAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQEgit1E7ccFTMEdIBw8NenZeHdRZLHsZWrnMOXaBYCTHhlMIDOl8UE9ZyF1+eFzphBdJ/QKG69nRvBo4wcKeuuLID4vJgmZ8DH/SlMNlXx4DhboCYDsFROurdMD1jcLnTd/BFVtrapdb0znZvdi3l+Gy4IILtH0xwsqnuwUorHw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>